# rest

./: .gitignore  pom.xml
src/main/java/Lambdas/: BeFunctionTest.java  Car.java  Chair.java  CollectToMapTest.java  ConsummerRunner.java  Employee.java  Gender.java  GetMessage.java  GroupByTest.java  House.java  LambdaRunner.java  MapTest.java  MatchTest.java  MyLambda.java  OptionalTest.java  Persone.java  PredicateTest.java  ReduceTest.java  SayService.java  Sayable.java  StreamTest.java  SuplierTest.java  UnaryOperatorTest.java
src/main/java/ListObj/: BoatRS.java  CarProperty.java  MyBoatDeserialaser.java
src/main/java/MapObj/: Boat.java  MyPair.java  MyPairDeserialaser.java  MyPairRS.java
src/main/java/XML/: People.java  PersonUtil.java  UserXml.java
src/main/java/com/hashcode/model/: User.java
src/main/java/epay/: Accounts.java  AccountsCard.java  AccountsList.java  ActivateUserRK.java  ActivateUserRS.java  CreateUserRK.java  CreateUserRS.java  Movements.java  MovementsTodo.java  PinRK.java  PinRS.java  RandomMinMax.java  ResultFields.java  TokenRK.java  TokenRS.java  TokenResultFields.java
src/main/java/in/reqres/: Data.java  DataUtil.java  PersonUtil.java  SingleUser.java  UpdateUser.java  User.java  Users.java
src/test/java/com/hashcode/: TestBase.java  UserTest.java
src/test/java/com/music/: MusicTest.java
src/test/java/epay/: EpayTest.java
src/test/java/in/reqres/: UserTest.java
src/test/resources/: api.raml  api2.raml
